*{
    margin:0;
    padding: 0;
}

.box{
    width: 600px;
    height: 500px;
    border: 1px solid #000;
    margin: 20px auto;
    position: relative;
}

.item{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    background: tomato;
}

.static{
    background: steelblue;
    position: static;
    position: relative;
    z-index: 101;
}

.relative{
    background: darkblue;
    position: relative;
    /* top:100px;
    left: 200px; */
}

.absolute{
    background: darkviolet;
    position: relative;
    z-index: 10;
    /* position: absolute; */
    /* margin: 0;
    bottom: 0;
    left: 0; */
}


.fixed{
    top: 0;
    position: fixed;
    z-index: 100;
    /* left: 0;
    top: 0; */
}