<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases Pseudoelementos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <a class="enlace" href="#numero1">Ir a parrafo1</a>
    <a href="#numero2" class="enlace">Ir a parrafo 2</a>
    <a href="#" class="enlace">Ir a parrafo 3</a>
    

    <p id="numero1">Parrafo1</p>
    <p id="numero2">Parrafo1</p>


    <input type="text" placeholder="Ingresa tu nombre"> -->
    <!-- <h1>Hola mundo</h1>
    <p>Hola soy un parrafo 1</p>
    <section >
        <h2>Hola mundo</h2>
        <p>Hola soy un parrafo 1</p>
        <p>Hola soy un parrafo 2</p>
        <p>Hola soy un parrafo 3</p>
    </section>
    <p>Hola soy un parrafo 1</p>
    <p>Hola soy un parrafo 2</p>
    <p>Hola soy un parrafo 3</p> -->
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere, dolor perferendis molestiae perspiciatis animi eveniet ad inventore magni ipsa eligendi, veritatis autem tempora sed alias voluptatum iure ipsam. A?</p> -->
    <div>
        Soy el div original
    </div>


    
</body>
</html>