/* 
Quitar los estilos por defecto
Darle un ancho y alto a los elementos
Darle margenes a elemento 1 y elemento 2
Mostrar Colapso de margenes
Margenes negativos
Padding
Border
Box-sizing
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.elemento1{
    background: teal;
    color: white;
    width: 500px;
    height: 200px;
    /* margin-top: 60px;
    margin-right: 40px;
    margin-bottom: 30px;c
    margin-left: 50px; */
    margin:70px 40px;
    /* padding-top: ;
    padding-right: ;
    padding-bottom: ;
    padding-left: ; */
    padding: 50px 40px;
    border: 10px solid black;
    
}

.elemento2{
    background: steelblue;
    color: white;
    width: 300px;
    height: 150px;
    padding: 40px;
    border: 4px solid black;
    margin-left: 40px;
    overflow: hidden;
    /* margin: auto; */
}

.en-linea{

}

.bloque{
    background: teal;
    color: white;

}

/* .padding{
    padding: 40px;
    border: 10px solid #000;
    display: inline-block;
    background: orange;
} */


.en-linea{
    display: block;
    width: 200px;
    padding: 20px 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-decoration: none;
    text-align: center;
    background: tomato;
    color: white;
    font-family: Arial;
    transition: padding 0.5s ease;
}


.en-linea:hover{
    padding: 50px;
}
