<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <div class="elemento1">Soy el elemento 1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis temporibus laboriosam tempore voluptatem deleniti officia non molestiae, voluptate est consequuntur ea nesciunt iste, repudiandae incidunt eius eligendi recusandae debitis quibusdam?</div>

    <div class="elemento2">Soy el elemento 2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis temporibus laboriosam tempore voluptatem deleniti officia non molestiae, voluptate est consequuntur ea nesciunt iste, repudiandae incidunt eius eligendi recusandae debitis quibusdam?</div> -->


    <!-- <h1 class="bloque">Soy un elemento bloque</h1>
    <h2 class="bloque">Soy un elemento bloque</h2> -->

    <a href="#" class="en-linea padding">Ir a Google</a>
    <!-- <a href="#" class="en-linea padding">Soy un elemento en linea</a> -->
    <!-- <a href="#" class="en-linea padding">Soy un elemento en linea</a> -->
</body>
</html>