*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "header header header sidebar"
    "main main main sidebar"
    "main main main ."
    "footer footer footer footer"; */
    /* grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr; */
    /* grid-auto-columns: 1fr; */
    /* grid-auto-flow:column dense; */
    /* grid-gap: 20px 40px; */
    /* gap: 20px 40px; */
    border: 4px solid #f0a5e9;
    width: 100%;
    height: 500px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill,10%); */
    /* grid-template-rows: repeat(auto-fill, 100px); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* justify-items: stretch; */
    align-items: stretch;
    /* align-items: center; */
    /* align-content: space-evenly; */
    /* justify-content: space-around; */
}


.item{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    background: SALMON;
    /* grid-column-start: ;
    grid-column-end: ;
    grid-row-start: ;
    grid-row-end: ; */
    /* grid-column: span 4; */
    /* grid-row: span 2; */
    /* grid-area: header; */
}
.item2{
    background: CRIMSON;
    /* grid-row: span 3; */
    /* grid-area: main; */
}
.item3{
    background: MEDIUMVIOLETRED;
    /* grid-column: span 3; */
    /* grid-area: sidebar; */
}
.item4{
    background: DARKORANGE;
    /* grid-column: span 2; */
    /* grid-area: footer; */
}
.item5{
    background: REBECCAPURPLE;
    /* order: -1; */
    /* justify-self: stretch; */
    /* align-self: stretch; */
}
.item6{
    background: SLATEBLUE;
}

@media screen and (max-width:800px){
    /* .container{
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "main main main main"
        "sidebar sidebar . ."
        "footer footer footer footer";
    } */
}