<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <img class="img" src="ilustracion.svg" alt="Soy una ilustración de AlexCG">
        <h1 class="titulo">Bienvenido a mi sitio web</h1>
        <a href="#" class="enlace">Contactame</a>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

        <div class="absolute" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C234.47,180.09 384.02,-55.75 503.10,47.86 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <div class="scroll"></div>
</body>
</html>