<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadatos</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <meta name="description" content="En esta web estamos practicando HTML">
    <meta property="og:image" content="imagen.jpg">
    <meta property="og:description" content="Bienvenido a mi tienda en linea">
    <meta property="og:title" content="Tienda en linea">
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    <style>
        body{
            background: blueviolet;
        }
    </style>

    <!-- <script>
        let variable = prompt('Dame tu nombre')
        alert('Hola '+variable+' Bienvenido a mi sitio')
    </script> -->
</body>
</html>