<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="contenedor">
        <div class="contenedor-textos">
            <h1 class="titulo">Entra ahora es tu momento</h1>
            <h2 class="subtitulo">Aprende a crear páginas web</h2>
            <a href="#" class="cta">Entra ahora</a>
        </div>
        <div class="contenedor-imagen">
            <img src="ilustraciones/ilustracion.svg" alt="" class="img">
        </div>
        <img src="ilustraciones/wave.svg" alt="" class="wave">
    </main>
</body>
</html>