*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.section{
    width: 100%;
    height: 600px;
    background-color: #182357;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-image:  linear-gradient(to top left, hsla(330, 100%, 71%, 0.575) 30%, hsla(207, 44%, 49%, 0.548) 70%), url("img/PC-HERO.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    background-position:center;
    text-align: center;
    padding: 0.1px;
    color: #fff;

}

h2{
    font-size: 60px;
    margin-top: 250px;
    font-family: 'Helvetica';
}

.el{
    height: 1500px;
}
