*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sobre-mi{
    background: tomato;
    color: white;
    padding: 20px 0;
    /* text-align: right; */
}

h2.sobre-mi.elh2#elh2{
    background: hotpink;
}

.sobre-mi.elh2#elh2{
    background: blue;
}

#elh2{
    background: teal;
}


/* Herencia */
/* Inherit */


body{
    color: white;
    text-align: center;
    font-family: Arial;
}


.section{
    padding: 40px 0;    
    border: 1px solid black;
    background: hotpink;
    font-size: 60px;
    color: lightcoral;
}

p{
    border: inherit;
    padding-bottom: inherit;
}




