*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-family: 'Arial';
}

.menu{
    background: steelblue;
    height: 80px;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.menu a{
    text-decoration: none;
    color: #fff;
    line-height: 80px;
    margin-right: 30px;
}


.menu a:hover{
    text-decoration: underline;
}

.scroll{
    height: 600px;
    background: tomato;
    position: relative;
    /* z-index: 10; */
}