<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    

    <div class="scroll"></div>
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <div class="scroll"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odit. Aspernatur veritatis ea ab sed dignissimos adipisci dolore officiis et a inventore, quibusdam officia! Beatae nihil ab, nostrum dolorum quisquam consequatur enim, ipsum perferendis fugiat nobis eos aliquam cumque dicta explicabo inventore quae veniam illo voluptas. Autem laborum, quo doloremque accusantium deleniti velit enim aut vel. Ratione accusantium, dicta corrupti, ea quis quae tenetur nostrum qui alias ipsum earum voluptatibus non ullam nisi cum facere repellendus consequuntur ad aliquam ut velit magni facilis? Ullam, eaque magni temporibus labore unde, earum pariatur, exercitationem sapiente dolorum sequi asperiores blanditiis perferendis inventore excepturi?</p>
</body>
</html>