<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>To do list</h1>
    <ol>
        <li>Lunes
            <ul>
                <li>Grabar un video</li>
                <li>Aprender HTML</li>
                <li>Crear mi primera página</li>
            </ul>
        </li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ol>
    <!-- <ul>
        <li><a href="#">Inicio</a></li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <br>
    <ol>
        <li>
            Elemento 1
            <ul>
                <li>Elemento subindice</li>
                <li>Elemento subindice 2</li>
            </ul>
        </li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol> -->
</body>
</html>