<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="estilos.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main class="grid-container">
        <div class="contenedor-image">
            <img src="ilustracion.svg" alt="">
        </div>
        <div class="contenedor-form">
            <h1 class="contacto">Registrate</h1>
            <form >
                <div class="group-input">
                    <i class='bx bxs-user icono'></i><input class="input" type="text" name="" id="" placeholder="Nombre">
                </div>
                <div class="group-input">
                    <i class='bx bx-message-alt-detail icono' ></i><input class="input" type="email" name="" id="" placeholder="Email">
                </div>
                <div class="group-input">
                    <i class='bx bxs-lock icono' ></i><input class="input" type="password" name="" id="" placeholder="Contraseña">
                </div>

                <input type="submit" class="submit" value="Registrarte">
            </form>
        </div>
    </main>
    
    
    
</body>
</html>