<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <!-- CABECERA -->
    </header>
    <main>
        <section>
            
        </section>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
    </footer>
</body>
</html>