*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Direccionamiento siempre a las manecillas del rejol */

body{
    font-family: 'Arial';
}

.container{
    display: grid;
    height: 650px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.transform{
    background: steelblue;
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    color: #fff;
    font-size: 25px;
}

.transform:nth-child(1){
    transform-origin:top left;
}

.transform:nth-child(2){
    transform-origin: center top;
}

.transform:nth-child(3){
    transform-origin: center bottom;
}

.transform:nth-child(4){
    transform-origin: right;
}

.transform:nth-child(5){
    transform-origin:top right;
}
.transform:nth-child(6){
    transform-origin: center;
}


.transform:hover{
    transition: 1s all;
    transform: rotate(25deg);
}

.transform::before{
    content: '';
    background: tomato;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: inherit;
    transform: scale(0.1);
}