<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <div class="transform">Bottom Right</div>
        <div class="transform">Center Top</div>
        <div class="transform">Center Bottom</div>
        <div class="transform">Right</div>
        <div class="transform">Top Right</div>
        <div class="transform">Center center</div>
    </div>
    
</body>
</html>