<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <main class="grid-container">
        <div class="item">
            <img src="uno.jpg" alt="" class="img">
            <div class="contenedor-texto">
                <h2 class="title-card">Card 1</h2>
                <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="cta">Ir ahora</a>
            </div>
        </div>
        <div class="item">
            <img src="dos.jpg" alt="" class="img">
            <div class="contenedor-texto">
                <h2 class="title-card">Card 2</h2>
                <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="cta">Ir ahora</a>
            </div>
        </div>
        <div class="item">
            <img src="tres.jpg" alt="" class="img">
            <div class="contenedor-texto">
                <h2 class="title-card">Card 3</h2>
                <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="cta">Ir ahora</a>
            </div>
        </div>
    </main>
</body>
</html>