<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="card">
        <img class="img" src="uno.jpg" alt="">
        <h2 class="titulo">Alexia</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab rem recusandae.</p>
    </section>
</body>
</html>