*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

header{
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 100px;
}

.textos{
    width: 60%;
    color: #fff;
}


h1{
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 10px;
}

p{
    font-size: 20px;
    font-weight: 300;
}


img{
    display: block;
    width: 20%;
    animation: rotar 1s infinite alternate ease-out;
}

.absolute{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
}

@keyframes rotar{
    0%{
        transform: scale(1) rotate(0);
    }
    100%{
        transform: scale(1.05) rotate(-10deg);
    }
}

@media screen and (max-width:800px){
    header{
        flex-direction: column;
        height: auto;
        padding-bottom:120px ;
        text-align: center;
    }

    .textos{
        width: 90%;
        margin: 40px 0;
    }

    img{
        width: 50%;
        margin-bottom: 40px;
    }

    .absolute{
        height: 100px;
    }
}

@media screen and (max-width:500px){
    h1{
        font-size: 30px;
    }

    img{
        animation: none;
    }
}