<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page animada</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="textos">
            <h1>Bienvenido a mi sitio web</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <img src="ilustracion.svg" alt="">

        <svg class="absolute" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L17.1,21.3C34.3,43,69,85,103,112C137.1,139,171,149,206,138.7C240,128,274,96,309,96C342.9,96,377,128,411,122.7C445.7,117,480,75,514,69.3C548.6,64,583,96,617,133.3C651.4,171,686,213,720,208C754.3,203,789,149,823,112C857.1,75,891,53,926,48C960,43,994,53,1029,90.7C1062.9,128,1097,192,1131,181.3C1165.7,171,1200,85,1234,96C1268.6,107,1303,213,1337,213.3C1371.4,213,1406,107,1423,53.3L1440,0L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
    </header>
</body>
</html>