<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form action="">
        <h2>Contacto</h2>
        <input type="text"  placeholder="Nombre">
        <input type="email"  placeholder="Email">
        <input type="text" placeholder="Mensaje">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>