<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio AlexCG</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__items nav__items--cta">Contactame ahora</a>
                <a href="#" class="nav__items">Sobre mi</a>
                <a href="#" class="nav__items">Proyectos</a>
            </nav>

            <section class="hero__container">
                <div class="hero__texts">
                    <h1 class="hero__title">Hola soy Jordan Alexander [Frontend developer]</h1>
                    <h2 class="hero__subtitle">Transformando ideas a realidades</h2>
                    <a href="#" class="hero__cta">Contactame ahora</a>
                </div>
            </section>
        </div>
        <div class="hero__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="presentation container">
            <img src="assets/Jordan.jpeg" class="presentation__picture">
            <h2 class="subtitle">Mi nombre es: Jordan Alexander</h2>
            <p class="presentation__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam pariatur, eligendi voluptatum ut modi maxime voluptates numquam libero reprehenderit corrupti tempore soluta et quasi esse ad iste repudiandae odio?</p>
            <a href="#" class="presentation__cta">Contactame ahora</a>
        </section>
        <section class="about container">

            <div class="about__texts">
                <h2 class="subtitle">Mis habilidades</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum soluta magnam in dolorum, voluptatibus maxime fuga natus repudiandae commodi, dolore totam laborum dolorem tempore est ab corrupti? Quas, repudiandae!</p>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum soluta magnam in dolorum, voluptatibus maxime fuga natus repudiandae commodi, dolore totam laborum dolorem tempore est ab corrupti? Quas, repudiandae!</p>
            </div>

            <figure class="about__img">
                <img src="assets/pc_mockup.png" class="about__picture">
            </figure>

            <figure class="about__img about__img--left">
                <img src="assets/dev.svg" class="about__picture">
            </figure>

            <div class="about__texts">
                <h2 class="subtitle">Sobre mi trabajo</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum soluta magnam in dolorum, voluptatibus maxime fuga natus repudiandae commodi, dolore totam laborum dolorem tempore est ab corrupti? Quas, repudiandae!</p>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum soluta magnam in dolorum, voluptatibus maxime fuga natus repudiandae commodi, dolore totam laborum dolorem tempore est ab corrupti? Quas, repudiandae!</p>
            </div>
            
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Mis projectos</h2>
                <div class="projects__grid">

                    <article class="projects__item">
                        <img src="assets/img1.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/img2.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/img3.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/img4.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="assets/img5.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtitle">¿Qué dicen de nosotros?</h2>

            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="assets/man.jpg" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">Jordan Alexander</h3>
                            <p class="testimony__verification">Creador de Apple</p>
                        </div>
                    </div>

                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur delectus libero beatae quidem perspiciatis quaerat doloremque ullam fugit ea?</p>
                </article>
                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="assets/man.jpg" class="testimony__img">
                        <div class="testimony__texts">
                            <h3 class="testimony__name">Jordan Alexander</h3>
                            <p class="testimony__verification">Creador de Apple</p>
                        </div>
                    </div>

                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aspernatur delectus libero beatae quidem perspiciatis quaerat doloremque ullam fugit ea?</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a class="nav__items nav__items--footer" href="">Inicio</a>
                <a class="nav__items nav__items--footer" href="">Sobre mi</a>
                <a class="nav__items nav__items--footer" href="">Mis skills</a>
                <a class="nav__items nav__items--footer" href="">Proyectos</a>
            </nav>

            <section class="footer__contact">
                <h3 class="footer__title">Contactame</h3>
                <div class="footer__icons">

                    <span class="footer__container-icons">
                        <a class="fab fa-facebook-f footer__icon" href="#"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-twitter footer__icon" href="#"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-whatsapp footer__icon" href="#"></a>
                    </span>

                </div>
            </section>
        </div>
    </footer>
    
    
    


    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>