<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div class="contenedor-textos">
            <h1>Hacemos un mundo mejor para ti</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="#" class="cta">Call to action</a>
        </div>
        <div class="contenedor-ilustraciones">
            <img src="ilustracion.svg" alt="">
            <img src="blob.svg" alt="" class="blob">
        </div>
    </section>
</body>
</html>