<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="header">
        <p class="titulo titulo1 🙈">Titulo 1</p>
    </header>

    <p class="parrafo">Soy un Parrafo</p>

    <p id="parrafoNum1">Tu matricula es: 2873127132</p>

    <main class="principal">
        
        <section class="sobre-nosotros">
            <p class="titulo titulo2">Titulo 2</p>
        </section>

        <p class="titulo titulo3">Titulo 3</p>
        <p class="titulo titulo4">Titulo 4</p> 
        
    </main>
    <h1>Hola</h1>

    <p class="parrafo titulo2">Hola mundo</p>
</body>
</html>