<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="selectores.css">
</head>
<body>
    <nav>
        <a href="https://facebook.com" class="enlace">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com" class="enlace">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.es">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://inkedin.es">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </nav>
    
    <nav>
        <a href="#">Inicio</a>
    </nav>
    

    <div>
        <i class="far fa-lightbulb"></i>
        <i class="far fa-money-bill-alt"></i>
        <i class="far fa-chart-bar"></i>
    </div>
    

    <ul>
        <li>Contacto</li>
        <li class="active">Inicio</li>
        <li>Acerca de</li>
        <li>Contacto</li>
        <li>Contacto</li>
        <li>Contacto</li>
        <li>Contacto</li>
    </ul>

    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>