<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <a href="#">Menu 1</a>
    <a href="">Menu 2</a>
    <a href="">Menu 3</a>
    <a href="">Menu 4</a>
    
    <img src="img/adrian-schwarz-XS7q-baZrmE-unsplash.jpg" alt="">
    <img src="img/adrian-schwarz-XS7q-baZrmE-unsplash.jpg" alt="">
    <p>Parrafo</p>
    <h1>Titulo</h1>
    <a href="">Inicio</a>
    <a href="">Servicios</a>
    
    <!-- <img src="img/adrian-schwarz-XS7q-baZrmE-unsplash.jpg" alt=""> -->
</body>
</html>