*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.section{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.sect1{
    background-image: url(img/hero.jpg);
    padding-top:calc(50vh - 50px) ;
}

h1{
    background: #000;
    color: #fff;
    width: 300px;
    height: 100px;
    margin: auto;
    text-align: center;
    line-height: 100px;
}

.sect2{
    width: 100%;
    text-align: center;
    padding: 60px 30px;
}

p{
    padding: 40px 0;
}

.sect3{
    height: 600px;
    background-image: url(img/fondo1.png);
    font-size: 60px;
    color: #fff;
    text-align: center;
    line-height: 600px;
}

.sect4{
    background-image: url(img/fondo2.png);
    font-size: 60px;
    color: #fff;
    text-align: center;
    line-height: 100vh;
}
/* 
body{
    font-size:20px;
}

section{
    min-width: 300px;
    min-height: 300px;
    max-width: 1000px;
    max-height: 600px;
    viewport height y viewport width
    width:60vw;
    height: 50vh;
    background: steelblue;
    font-size: 10em;
}

nav{
    width:300px;
    height: 300px;
    background: tomato;
}

div{
    background: blueviolet;
    width:1em ;
    height: 300px;
} */