<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="sect1  section">
        <h1>Desplaza hacía abajo</h1>        
    </section>
    <section class="sect2 ">
        <h2>Soy un titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus libero sequi, mollitia corporis illum cum voluptatibus omnis eius, voluptatem sit doloribus repellendus labore aliquam. Ut est repudiandae dicta modi ab.</p>
    </section>
    <section class="sect3 section">
        Menos alturaa
    </section>
    <section class="sect2 ">
        <h2>Soy un titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus libero sequi, mollitia corporis illum cum voluptatibus omnis eius, voluptatem sit doloribus repellendus labore aliquam. Ut est repudiandae dicta modi ab.</p>
    </section>
    <section class="sect4 section">
        Más altura
    </section>
<!-- 
    <section>
        <nav>
            <div>

            </div>
        </nav>
    </section> -->
</body>
</html>