*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.container{
    width: 100%;
    height: 600px;
    border: 10px solid #000;
    text-align: center;
    
}

.animation{
    width: 200px;
    height: 200px;
    transform: translateY(200%);
    transition: transform 5s;
}

.container:hover .animation{
    transform: translateY(0);
}

.animation:nth-child(1){
    transition-timing-function: ease;
}
.animation:nth-child(2){
    transition-timing-function: ease-in;
}
.animation:nth-child(3){
    transition-timing-function: ease-in-out;
}
.animation:nth-child(4){
    transition-timing-function: ease-out;
}
.animation:nth-child(5){
    transition-timing-function: linear;
}