<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing function</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <img src="undraw_balloons_vxx5.svg" class="animation" alt="">
        <img src="undraw_balloons_vxx5.svg" class="animation" alt="">
        <img src="undraw_balloons_vxx5.svg" class="animation" alt="">
        <img src="undraw_balloons_vxx5.svg" class="animation" alt="">
        <img src="undraw_balloons_vxx5.svg" class="animation" alt="">
    </div>    
</body>
</html>