<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">

        <section class="item1 item">
            <h2>1</h2>
        </section>

        <section class="item2 item">
            <h2>2</h2>
        </section>

        <section class="item3 item">
            <h2>3</h2>
        </section>

        <section class="item4 item">
            <h2>4</h2>
        </section>

        
    </div>
</body>
</html>