<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section>
        <img src="img/uno.jpg" alt="" class="img"><img src="img/dos.jpg" alt="" class="img"><img src="img/tres.jpg" alt="" class="img">
        <img src="img/cuatro.jpg" alt="" class="img"><img src="img/cinco.jpg" alt="" class="img"><img src="img/seis.jpg" alt="" class="img">
    </section>
</body>
</html>