<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes y Listas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- <ul>
        <li>Lista Desordenada N1</li>
        <li>Lista Desordenada N2</li>
        <li>Lista Desordenada N3</li>
        <li>Lista Desordenada N4</li>
        <li>Lista Desordenada N5</li>
    </ul>
    <ol>
        <li>Lista Ordenada N1</li>
        <li>Lista Ordenada N2</li>
        <li>Lista Ordenada N3</li>
        <li>Lista Ordenada N4</li>
        <li>Lista Ordenada N5</li>
    </ol> -->
    
</body>
</html>