<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezados</title>
</head>
<body>
    <h1>Frases inspiradoras de Famosos</h1>
    <p> "La mayoría de la gente no levanta el teléfono y llama. La mayoría de la gente no pide ayuda; <br> y eso es lo que separa a la gente que hace de la gente que solo sueña. Tienes que actuar"</p>
    <p>Escrito por: <cite>Steve Jobs</cite></p>
    <!-- <p>Hola mundo soy <cite>Jordan Alexander</cite>.  estoy aprendiendo HTML</p>
    <abbr title="centimetro">CM</abbr> -->
    <!-- 
        <b></b>
        <strong>
        <i>
        <em>
        <s>
        <small>
        <br>
        <span>
        <cite>
        <abbr>
        <sup>
        <sub>
     -->
    <!-- <p>x<sup>2</sup>+5x</p> 
    <p>H<sub>2</sub>O</p> -->
    
    <!-- 
    <h1>Harry Potter</h1>
    <h2>Reliquias de la muerte</h2>
    <h3>Capitulo 1</h3>
    <h4>Soy un H4</h4>
    <h5>Soy un H5</h5>
    <h6>Soy un H6</h6> -->

    
</body>
</html>