<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Ingresa tus datos personales</legend>
            <input type="text" placeholder="Ingresa tu nombre">
            <input type="email" placeholder="Ingresa tu email">
            <input type="password" placeholder="Ingresa tu contraseña">
        </fieldset>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- <label for="ingresaNombre">Ingresa tu nombre </label> -->
        <input type="text" id="ingresaNombre" maxlength="8" required placeholder="Nombre"> <br> <br>
        <input type="email" name="" id="" placeholder="Ingresa tu email" required> <br> <br>
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="range" name="" id="">
        <input type="number" name="" id="">
        <br>
        <input type="checkbox" name="" id="check"><label for="check">Terminos y condiciones</label>
        <input type="password" placeholder="Contraseña">
        <br>
        <h3>Elige tu sexo</h3>
        <input type="radio" id="email1" name="gender">
        <label for="email1">Hombre</label>
        <input type="radio" id="telephone" name="gender">
        <label for="telephone">Mujer</label>
        <br><br>
        <h3>Elige tu carrera</h3>
        <select >
            <option value="Mkt">Marketing</option>
            <option value="Ciencias">Ciencias</option>
            <option value="Programacion">Programación</option>
            <option value="Programacion">Programación</option>
            <option value="Programacion">Programación</option>
            <option value="Programacion">Programación</option>
        </select>

        <textarea name="" id="" cols="30" rows="10" placeholder="Ingresa tu mensaje"></textarea>
        <br>
        
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>