<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <h1>Ingresa tus datos</h1>
        <input type="text" placeholder="Nombre"> <br>
        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Contraseña"> <br>

        <h3>Elige tu sexo</h3>

        <input type="radio" id="email1" name="gender">
        <label for="email1">Hombre</label>
        <input type="radio" id="telephone" name="gender">
        <label for="telephone">Mujer</label>
        <br>
        <input type="checkbox" name="" id="check"><label for="check">Terminos y condiciones</label>
        <br>
        <input type="submit" value="Enviar">
    
    </form>
</body>
</html>