*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.titulo{
    text-align: center;
    font-weight: 300;
    margin: 20px 0;
    font-size: 40px;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.caja-galeria{
    width: 28%;
    height: 250px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.caja-galeria:hover .caja-hover{
    transform: translate(0);
}

.caja-hover{
    transform: translate(100%, 100%);
    /* transform: scale(0); */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #912b2b7e;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s;
}

.caja-galeria img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width:900px){
    .caja-galeria{
        width: 45%;
    }

    .caja-hover{
        font-size: 20px;
    }
}
@media screen and (max-width:500px){
    .caja-galeria{
        width: 90%;
    }

    .caja-hover{
        font-size: 18px;
    }
}