<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <h2 class="titulo">Galeria</h2>
    <section class="contenedor-galeria">
        <div class="caja-galeria">
            <img src="img/uno.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
        <div class="caja-galeria">
            <img src="img/dos.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
        <div class="caja-galeria">
            <img src="img/tres.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
        <div class="caja-galeria">
            <img src="img/cuatro.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
        <div class="caja-galeria">
            <img src="img/cinco.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
        <div class="caja-galeria">
            <img src="img/seis.jpg" alt="">
            <div class="caja-hover">
                <h2>Soy un texto</h2>
            </div>
        </div>
    </section>
</body>
</html>