*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
}

.menu-nav{
    text-align: right;
    padding: 0;
}

.menu-nav a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    margin-top: 40px;
}

.header{
    width: 100%;
    background-image:
    linear-gradient(-225deg, rgba(44, 216, 213, 0.404) 0%,
    rgba(197, 193, 255, 0.404) 56%, rgba(255, 186, 195, 0.438) 100%),
    url("../img/girl.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.contenedor-textos{
    padding-bottom: 100px;
}

.hero h1{
    font-size: 60px;
}

.copy{
    font-size: 24px;
    padding: 20px 0;
    font-weight: 300;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Main */

.seccion1{
    padding-top: 30px;
}

.titulo-seccion{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #7c79a0;
    padding-bottom: 60px;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.relatos{
    width: 40%;
}

.relato{
    margin-bottom: 30px;
}

.n-relato{
    font-size: 25px;
    color: #7c79a0;
    margin-bottom: 5px;
}

.ilustracion{
    width: 50%;
}

.portafolio{
    background: #f2f2f2;
}

.portafolio-contenedor{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-contenedor{
    width: 31%;
    height: 250px;
    margin-bottom: 20px;
}

.imagen-contenedor img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.table-pricing{
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.pricing{
    width: 30%;
    text-align: center;
    background: #B497F4;
    height: 500px;
    border-radius: 10px;
    padding: 50px 10px;
    overflow: hidden;
    color: #fff;
}

.active{
    background: #A7C2E9;
    transform: scale(1.1);
}

.name-pricing{
    font-size: 40px;
}

.price{
    font-size: 22px;
    margin-bottom: 40px;
}

.benefice{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    border-bottom: 1px dotted #fff;
    padding-bottom: 5px;
}

.cta{
    background: #fff;
    color: #7c79a0;
    display: inline-block;
    margin-top: 30px;
    width: 100px;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 7px;
}

footer{
    background: #B497F4;
    position: relative;
}

footer .wave{
    top: 0;
    left: 0;
}

footer .titulo-seccion{
    color: #fff;
    margin-top: 70px;
}

.formulario{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.input{
    border: 1px solid #fff;
    background: none;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    outline: none;
    padding: 20px 10px;
    color: #fff;
    margin-bottom: 20px;
}

input[type="text"], input[type="email"]{
    width: 48%;
}

textarea{
    max-width: 100%;
    min-width: 100%;
    min-height: 250px;
    max-height: 350px;
}

.submit{
    margin: 0;
    padding: 0;
    width: 125px;
    padding: 15px 0;
    color: #fff;
    cursor: pointer;
}

.submit:hover{
    background: #fff;
    color: #3e305c;
}

@media screen and (max-width:750px){
    .menu-nav{
        text-align: center;
    }

    .hero h1{
        font-size: 45px;
    }

    .copy{
        font-size: 22px;
    }

    .titulo-seccion{
        font-size: 28px;
    }

    .contenedor-sobre-nosotros{
        justify-content: center;
    }

    .relatos{
        width: 80%;
    }

    .ilustracion{
        width: 80%;
        margin-bottom: 40px;
    }

    .imagen-contenedor{
        width: 47%;
    }

    .table-pricing{
        height: auto;
    }
    .pricing{
        width: 60%;
        margin-bottom: 40px;
    }
}

@media screen and ( max-width: 500px){
    .contenedor{
        width: 93%;
    }

    .menu-nav{
        display: flex;
        justify-content: space-evenly;
    }

    .menu-nav a{
        margin-left: 0;
    }

    .hero h1{
        font-size: 35px;
    }

    .imagen-contenedor{
        width: 90%;
    }

    .pricing{
        width: 80%;
    }

    input[type="text"], input[type="email"]{
        width: 100%;
    }
}