*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}


.article{
    margin: 20px auto;
    background: #f2f2f2;
    padding: 40px;
    width: 600px;
    text-align: left;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, .6);
    border-radius: 7px;
    text-transform: capitalize;
/*  left- right-center- justify */
}

.titulo{
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    font-weight: 400;
    /* text-shadow: 3px 2px 4px hsl(0, 49%, 55%); */
}

.parrafo{
    /* letter-spacing: 5px; */
    /* word-spacing: 20px; */
    margin-bottom: 20px;
    font-style: italic;
    font-size: 20px;
    line-height: 45px;
    font-weight: 300;
    text-decoration: underline;
}

.enlace{
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-weight: 100;
}