<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <article class="article">
        <h2 class="titulo">En algun lugar</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis porro, est aspernatur sapiente quia quam nam veniam alias tenetur! lorem</p>
        <a class="enlace" href="#">Por Jordan Alexander</a>
    </article>
</body>
</html>