<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web Business</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <nav class="contenedor menu-nav">
            <a href="#">Inicio</a>
            <a href="#">Contaco</a>
            <a href="#">Acerca de</a>
        </nav>

        <div class="contenedor hero">
            <div class="contenedor-textos">
                <h1>Construimos el mejor sitio web para ti</h1>
                <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
        </div>

        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor seccion1">
            <h2 class="titulo-seccion">Sobre nosotros</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion1.svg" alt="" class="ilustracion">
                <div class="relatos">
                    <div class="relato">
                        <h3 class="n-relato">Nombre relato</h3>
    
                        <p class="t-relato">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dignissimos repudiandae rem dolore velit aliquid minima quidem nostrum cum officiis!</p>
                    </div>
                    <div class="relato">
                        <h3 class="n-relato">Nombre relato</h3>
    
                        <p class="t-relato">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dignissimos repudiandae rem dolore velit aliquid minima quidem nostrum cum officiis!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo-seccion">Portafolio</h2>
                <div class="portafolio-contenedor">
                    <div class="imagen-contenedor">
                        <img src="img/uno.jpg" alt="">
                    </div>
                    <div class="imagen-contenedor">
                        <img src="img/dos.jpg" alt="">
                    </div>
                    <div class="imagen-contenedor">
                        <img src="img/tres.jpg" alt="">
                    </div>
                    <div class="imagen-contenedor">
                        <img src="img/cuatro.jpg" alt="">
                    </div>
                    <div class="imagen-contenedor">
                        <img src="img/cinco.jpg" alt="">
                    </div>
                    <div class="imagen-contenedor">
                        <img src="img/seis.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="contenedor">
            <h2 class="titulo-seccion">Elige tu precio</h2>
            <section class="table-pricing">
                <div class="pricing">
                    <h3 class="name-pricing">Basic</h3>
                    <p class="price">$37</p>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <a href="#" class="cta">Buy now</a>
                </div>
                <div class="pricing active">
                    <h3 class="name-pricing">Ultimate</h3>
                    <p class="price">$97</p>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <a href="#" class="cta">Buy now</a>
                </div>
                <div class="pricing">
                    <h3 class="name-pricing">Premium</h3>
                    <p class="price">$137</p>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <h2 class="benefice">Beneficio</h2>
                    <a href="#" class="cta">Buy now</a>
                </div>
            </section>
        </section>
    </main>

    <footer>
        
        <div class="contenedor">
            <h2 class="titulo-seccion">Contactanos</h2>
            <form action="" class="formulario">
                <input type="text" name="" id="" placeholder="Nombre" class="input">
                <input type="email" name="" id="" placeholder="Email" class="input">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enviar" class="input"></textarea>
                <input type="submit" value="Enviar" class="input submit">
            </form>
        </div>
        
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ffffff;"></path></svg></div>
    </footer>
</body>
</html>