<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" class="form">
        <h2 class="title">Registrate</h2>
        <div class="contenedor-form">
            <div class="grupo">
                <input type="text" required>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" required>
                <label for="">Email</label>
            </div>
            <div class="grupo">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <input type="submit" value="Registrate">
        </div>
    </form>
</body>
</html>