<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <table>
        <caption>Alumnos</caption>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Matricula</th>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>CG</td>
            <td>765664</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>CG</td>
            <td>765664</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>CG</td>
            <td>765664</td>
        </tr>
        <tr>
            <td>Jordan</td>
            <td>CG</td>
            <td>765664</td>
        </tr>
    </table>
    <style>
        th, td, table{
            border: 1px solid #000;
        }
    </style>
</body>
</html>