<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones redes sociales</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-linkedin-in"></i>
    </nav>

    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>