*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.section{
    height: 100vh;
    background-attachment: fixed;
    text-align: center;
    padding: 0.1px;
}

.section h2{
    margin-top: 200px;
    margin-bottom: 30px;
    font-size: 90px;
}

.section a{
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    width: 280px;
    border: 1px solid #fff;
    background: #fff;
    color: #a18cd1;
    padding: 7px 0;
    border-radius: 10px;
}

.section:nth-child(1){
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}
.section:nth-child(2){
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.section:nth-child(3){
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}