<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anclas</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section id="seccion1" class="section">
        <h2>Seccion 1</h2>
        <a href="#seccion2">Ir a seccion 2</a>
    </section>

    <section id="seccion2" class="section">
        <h2>Seccion 2</h2>
        <a href="#seccion3">Ir a seccion 3</a>
    </section>

    <section id="seccion3" class="section">
        <h2>Seccion 3</h2>
        <a href="#seccion1">Ir a seccion 1</a>
    </section>
    
</body>
</html>