*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.img{
    width: 200px;
    margin: 70px;
    /* animation-name:escalar ; */
    /* animation-duration: .7s; */
    /* animation-timing-function:ease; */
    /* ease, ease-in, easi-in-out, linear */
    /* animation-delay: 4s; */
    /* animation-iteration-count: 3; */
    /* animation-direction:alternate; */
    /* animation-fill-mode: both; */
    animation: escalar .7s 2s infinite alternate forwards;
}

@keyframes escalar{
   from{
    /* background: steelblue; */
    transform: scale(1) rotate(0);
   }
   to{
    /* background: hotpink; */
    transform: scale(1.3) rotate(10deg);
   }
}
