<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web inmobilaria</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <nav class="menu-navegacion contenedor">
            <div class="logo">
                <img src="img/logo-jordan-alexander.png" alt="">
            </div>
            <div class="enlaces">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acerca de</a></li>
            </div>
        </nav>
        <section class="hero">
            <div class="contenedor-textos contenedor">
                <h1>Nosotros construimos el nuevo mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde.</p>
                <a href="#" class="boton">Read More</a>
            </div>
        </section>
    </header>
    <main>
        <section class="contenedor">
            <h2 class="titulo-seccion">Bienvenido</h2>
            <p class="copy">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>

            <div class="beneficios">
                <div class="beneficio">
                    <h3>Beneficio</h3>
                </div>
                <div class="beneficio">
                    <h3>Beneficio</h3>
                </div>
                <div class="beneficio">
                    <h3>Beneficio</h3>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="contenedor">
                <h2 class="titulo-seccion">Our projects</h2>
                <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="contenedor-imagenes">
                    <img src="img/imagen1.jpg" alt="">
                    <img src="img/imagen2.jpg" alt="">
                    <img src="img/imagen3.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="contenedor">
            <h2 class="titulo-seccion">People say</h2>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            <img src="img/woman.jpg" alt="" class="people">
            <h4 class="person">Linda Green</h4>
        </section>

    </main>

    <footer >
        <div class="contenedor">
            <h2 class="titulo-seccion">Contact us</h2>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

            <div class="redes-sociales">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
</body>
</html>