<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación SVG</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <svg width="540" height="348" viewBox="0 0 540 348" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="analitycs">
    <g clip-path="url(#clip0)">
    <path id="Vector" d="M27.6689 193.896H24.0203V196.938H27.6689V193.896Z" fill="#E6E6E6"/>
    <path id="Vector_2" d="M372.788 196.938H365.598V193.896H372.788V196.938ZM358.408 196.938H351.218V193.896H358.408V196.938ZM344.028 196.938H336.838V193.896H344.028V196.938ZM329.649 196.938H322.458V193.896H329.649V196.938ZM315.268 196.938H308.079V193.896H315.268V196.938ZM300.888 196.938H293.698V193.896H300.888L300.888 196.938ZM286.509 196.938H279.319V193.896H286.509V196.938ZM272.128 196.938H264.939V193.896H272.128V196.938ZM257.748 196.938H250.559V193.896H257.748V196.938ZM243.369 196.938H236.178V193.896H243.369L243.369 196.938ZM228.989 196.938H221.799V193.896H228.989L228.989 196.938ZM214.609 196.938H207.419V193.896H214.609L214.609 196.938ZM200.229 196.938H193.039V193.896H200.229L200.229 196.938ZM185.849 196.938H178.659V193.896H185.849L185.849 196.938ZM171.469 196.938H164.279V193.896H171.469L171.469 196.938ZM157.089 196.938H149.899V193.896H157.089L157.089 196.938ZM142.709 196.938H135.519V193.896H142.709L142.709 196.938ZM128.329 196.938H121.139V193.896H128.329L128.329 196.938ZM113.949 196.938H106.759V193.896H113.949L113.949 196.938ZM99.5686 196.938H92.379V193.896H99.5688L99.5686 196.938ZM85.1887 196.938H77.9991V193.896H85.1889L85.1887 196.938ZM70.8088 196.938H63.6189V193.896H70.809L70.8088 196.938ZM56.4288 196.938H49.239V193.896H56.4291L56.4288 196.938ZM42.0489 196.938H34.859V193.896H42.0491L42.0489 196.938Z" fill="#E6E6E6"/>
    <path id="Vector_3" d="M27.6689 116.632H24.0203V119.674H27.6689V116.632Z" fill="#E6E6E6"/>
    <path id="Vector_4" d="M372.788 119.674H365.598V116.632H372.788V119.674ZM358.408 119.674H351.218V116.632H358.408V119.674ZM344.028 119.674H336.838V116.632H344.028V119.674ZM329.649 119.674H322.458V116.632H329.649V119.674ZM315.268 119.674H308.079V116.632H315.268V119.674ZM300.888 119.674H293.698V116.632H300.888L300.888 119.674ZM286.509 119.674H279.319V116.632H286.509V119.674ZM272.128 119.674H264.939V116.632H272.128V119.674ZM257.748 119.674H250.559V116.632H257.748V119.674ZM243.369 119.674H236.178V116.632H243.369L243.369 119.674ZM228.989 119.674H221.799V116.632H228.989L228.989 119.674ZM214.609 119.674H207.419V116.632H214.609L214.609 119.674ZM200.229 119.674H193.039V116.632H200.229L200.229 119.674ZM185.849 119.674H178.659V116.632H185.849L185.849 119.674ZM171.469 119.674H164.279V116.632H171.469L171.469 119.674ZM157.089 119.674H149.899V116.632H157.089L157.089 119.674ZM142.709 119.674H135.519V116.632H142.709L142.709 119.674ZM128.329 119.674H121.139V116.632H128.329L128.329 119.674ZM113.949 119.674H106.759V116.632H113.949L113.949 119.674ZM99.5686 119.674H92.379V116.632H99.5688L99.5686 119.674ZM85.1887 119.674H77.9991V116.632H85.1889L85.1887 119.674ZM70.8088 119.674H63.6189V116.632H70.809L70.8088 119.674ZM56.4288 119.674H49.239V116.632H56.4291L56.4288 119.674ZM42.0489 119.674H34.859V116.632H42.0491L42.0489 119.674Z" fill="#E6E6E6"/>
    <path id="Vector_5" d="M27.6689 39.3675H24.0203V42.4094H27.6689V39.3675Z" fill="#E6E6E6"/>
    <path id="Vector_6" d="M372.788 42.4094H365.598V39.3675H372.788V42.4094ZM358.408 42.4094H351.218V39.3675H358.408V42.4094ZM344.028 42.4094H336.838V39.3675H344.028V42.4094ZM329.649 42.4094H322.458V39.3675H329.649V42.4094ZM315.268 42.4094H308.079V39.3675H315.268V42.4094ZM300.888 42.4094H293.698V39.3675H300.888L300.888 42.4094ZM286.509 42.4094H279.319V39.3675H286.509V42.4094ZM272.128 42.4094H264.939V39.3675H272.128V42.4094ZM257.748 42.4094H250.559V39.3675H257.748V42.4094ZM243.369 42.4094H236.178V39.3675H243.369L243.369 42.4094ZM228.989 42.4094H221.799V39.3675H228.989L228.989 42.4094ZM214.609 42.4094H207.419V39.3675H214.609L214.609 42.4094ZM200.229 42.4094H193.039V39.3675H200.229L200.229 42.4094ZM185.849 42.4094H178.659V39.3675H185.849L185.849 42.4094ZM171.469 42.4094H164.279V39.3675H171.469L171.469 42.4094ZM157.089 42.4094H149.899V39.3675H157.089L157.089 42.4094ZM142.709 42.4094H135.519V39.3675H142.709L142.709 42.4094ZM128.329 42.4094H121.139V39.3675H128.329L128.329 42.4094ZM113.949 42.4094H106.759V39.3675H113.949L113.949 42.4094ZM99.5686 42.4094H92.379V39.3675H99.5688L99.5686 42.4094ZM85.1887 42.4094H77.9991V39.3675H85.1889L85.1887 42.4094ZM70.8088 42.4094H63.6189V39.3675H70.809L70.8088 42.4094ZM56.4288 42.4094H49.239V39.3675H56.4291L56.4288 42.4094ZM42.0489 42.4094H34.859V39.3675H42.0491L42.0489 42.4094Z" fill="#E6E6E6"/>
    <g id="barra3">
    <path id="Vector_7" d="M142.905 194.809H113.108V304.317H142.905V194.809Z" fill="#3F3D56"/>
    <path id="Vector_8" d="M148.378 194.809H118.581V304.317H148.378V194.809Z" fill="#6C63FF"/>
    </g>
    <g id="barra2">
    <path id="Vector_9" d="M213.446 117.544H183.649V304.317H213.446V117.544Z" fill="#3F3D56"/>
    <path id="Vector_10" d="M218.919 117.544H189.122V304.317H218.919V117.544Z" fill="#6C63FF"/>
    </g>
    <g id="barra1">
    <path id="Vector_11" d="M283.987 40.2801H254.189V304.317H283.987V40.2801Z" fill="#3F3D56"/>
    <path id="Vector_12" d="M289.459 40.2801H259.662V304.317H289.459V40.2801Z" fill="#6C63FF"/>
    </g>
    <path id="Vector_13" d="M24.3243 48.189C28.3545 48.189 31.6216 44.9205 31.6216 40.8885C31.6216 36.8565 28.3545 33.5879 24.3243 33.5879C20.2941 33.5879 17.027 36.8565 17.027 40.8885C17.027 44.9205 20.2941 48.189 24.3243 48.189Z" fill="#E6E6E6"/>
    <path id="Vector_14" d="M24.3243 125.453C28.3545 125.453 31.6216 122.185 31.6216 118.153C31.6216 114.121 28.3545 110.852 24.3243 110.852C20.2941 110.852 17.027 114.121 17.027 118.153C17.027 122.185 20.2941 125.453 24.3243 125.453Z" fill="#E6E6E6"/>
    <path id="Vector_15" d="M24.3243 202.717C28.3545 202.717 31.6216 199.449 31.6216 195.417C31.6216 191.385 28.3545 188.116 24.3243 188.116C20.2941 188.116 17.027 191.385 17.027 195.417C17.027 199.449 20.2941 202.717 24.3243 202.717Z" fill="#E6E6E6"/>
    <path id="Vector_16" d="M540 303.635H0V304.998H540V303.635Z" fill="#3F3D56"/>
    <path id="Vector_17" d="M459.939 57.0857C471.37 57.0857 480.637 47.8146 480.637 36.3781C480.637 24.9417 471.37 15.6706 459.939 15.6706C448.508 15.6706 439.241 24.9417 439.241 36.3781C439.241 47.8146 448.508 57.0857 459.939 57.0857Z" fill="#2F2E41"/>
    <path id="Vector_18" d="M409.872 172.656L408.753 179.372C408.753 179.372 402.599 202.318 410.431 201.199C418.263 200.08 415.466 180.491 415.466 180.491L416.584 174.335L409.872 172.656Z" fill="#FFB9B9"/>
    <path id="Vector_19" d="M478.959 141.035H433.647C433.647 141.035 420.78 161.183 425.815 196.442C430.849 231.701 428.612 310.613 428.612 310.613H445.954L457.701 186.928L482.316 310.613L498.539 308.934L489.588 166.22L478.959 141.035Z" fill="#2F2E41"/>
    <path id="Vector_20" d="M433.367 308.654L432.807 329.362C432.807 329.362 425.535 350.069 436.164 347.831C446.793 345.592 447.912 341.115 447.912 339.436C447.912 337.757 445.115 308.654 445.115 308.654H433.367Z" fill="#2F2E41"/>
    <path id="Vector_21" d="M495.696 307.081L498.898 329.226C498.898 329.226 508.759 348.832 497.931 347.973C487.103 347.113 485.421 342.815 485.206 341.15C484.992 339.485 484.045 308.584 484.045 308.584L495.696 307.081Z" fill="#2F2E41"/>
    <path id="Vector_22" d="M460.219 56.8058C468.56 56.8058 475.323 50.0404 475.323 41.6949C475.323 33.3494 468.56 26.584 460.219 26.584C451.877 26.584 445.115 33.3494 445.115 41.6949C445.115 50.0404 451.877 56.8058 460.219 56.8058Z" fill="#FFB9B9"/>
    <path id="Vector_23" d="M471.687 48.1313L477.84 69.3985L465.533 81.7109L458.82 69.9582L456.583 53.1681L471.687 48.1313Z" fill="#FFB9B9"/>
    <path id="Vector_24" d="M477.001 62.4025C477.001 62.4025 476.177 56.7576 474.352 57.3413C472.526 57.9251 456.303 61.8428 456.303 63.5218V70.7974L442.877 122.846L439.52 144.113L474.763 143.554L480.358 69.6781L477.001 62.4025Z" fill="#E6E6E6"/>
    <path id="Vector_25" d="M473.924 56.526L477.84 57.6453L484.273 64.0814C484.273 64.0814 499.937 61.2831 502.175 68.5587C504.412 75.8344 489.868 166.5 489.868 166.5C489.868 166.5 465.253 174.895 461.337 153.628C457.422 132.36 457.701 114.171 465.533 100.739C473.365 87.3074 473.924 56.526 473.924 56.526Z" fill="#2F2E41"/>
    <path id="Vector_26" d="M457.696 61.5202L455.464 62.6823L453.506 71.3571C453.506 71.3571 437.283 75.8344 436.164 81.9907C435.045 88.1469 436.723 121.727 436.723 121.727C436.723 121.727 421.06 153.628 423.857 167.06C423.857 167.06 430.57 172.656 435.605 165.381C440.639 158.105 452.946 114.451 453.506 111.653C454.065 108.855 460.207 62.317 457.696 61.5202Z" fill="#2F2E41"/>
    <path id="Vector_27" d="M442.318 79.7519L436.327 81.3769L432.248 93.1837L423.857 123.406L407.634 173.216L418.822 178.253L436.723 141.875L442.318 79.7519Z" fill="#2F2E41"/>
    <path id="Vector_28" d="M471.687 39.7361C462.069 36.2655 458.815 34.1335 448.191 39.7361L444.275 24.0655H475.603L471.687 39.7361Z" fill="#2F2E41"/>
    <path id="Vector_29" d="M458.261 26.3042C464.749 26.3042 470.008 21.0422 470.008 14.5513C470.008 8.06029 464.749 2.79832 458.261 2.79832C451.773 2.79832 446.513 8.06029 446.513 14.5513C446.513 21.0422 451.773 26.3042 458.261 26.3042Z" fill="#2F2E41"/>
    <path id="Vector_30" d="M444.275 11.7529C444.277 8.73461 445.44 5.83274 447.523 3.64957C449.606 1.46639 452.45 0.169564 455.464 0.0282333C455.277 0.0194179 455.093 -1.52588e-05 454.904 -1.52588e-05C451.789 -1.52588e-05 448.801 1.23824 446.597 3.44234C444.394 5.64644 443.157 8.63584 443.157 11.7529C443.157 14.87 444.394 17.8594 446.597 20.0635C448.801 22.2676 451.789 23.5058 454.904 23.5058C455.093 23.5058 455.277 23.4864 455.464 23.4776C452.45 23.3363 449.607 22.0394 447.523 19.8563C445.44 17.6731 444.277 14.7712 444.275 11.7529Z" fill="#2F2E41"/>
    <path id="Vector_31" d="M478.812 174.67H435.178V193.246H478.812V174.67Z" fill="#6C63FF"/>
    <path id="Vector_32" opacity="0.1" d="M478.812 174.67H435.178V193.246H478.812V174.67Z" fill="black"/>
    <path id="Vector_33" opacity="0.2" d="M456.995 189.067C459.815 189.067 462.101 186.779 462.101 183.958C462.101 181.137 459.815 178.85 456.995 178.85C454.175 178.85 451.889 181.137 451.889 183.958C451.889 186.779 454.175 189.067 456.995 189.067Z" fill="black"/>
    <path id="Vector_34" opacity="0.2" d="M445.39 191.853H437.035V176.063H445.854V176.992H437.963V190.924H445.39V191.853Z" fill="black"/>
    <path id="Vector_35" opacity="0.2" d="M476.955 191.853H468.6V190.924H476.026V176.992H468.136V176.063H476.955V191.853Z" fill="black"/>
    <path id="Vector_36" d="M473.375 176.422L431.724 189.433L437.258 207.165L478.909 194.153L473.375 176.422Z" fill="#6C63FF"/>
    <path id="Vector_37" opacity="0.2" d="M455.316 196.902C458.137 196.902 460.423 194.615 460.423 191.793C460.423 188.972 458.137 186.685 455.316 186.685C452.496 186.685 450.21 188.972 450.21 191.793C450.21 194.615 452.496 196.902 455.316 196.902Z" fill="black"/>
    <path id="Vector_38" opacity="0.2" d="M446.591 202.79L438.616 205.281L433.911 190.21L442.33 187.58L442.607 188.466L435.074 190.819L439.225 204.118L446.314 201.904L446.591 202.79Z" fill="black"/>
    <path id="Vector_39" opacity="0.2" d="M476.721 193.377L468.746 195.869L468.469 194.982L475.559 192.768L471.408 179.469L463.875 181.822L463.599 180.935L472.017 178.305L476.721 193.377Z" fill="black"/>
    <path id="Vector_40" d="M478.761 163.394L476.2 169.702C476.2 169.702 469.437 192.476 463.349 187.42C457.262 182.365 469.895 167.14 469.895 167.14L472.163 161.309L478.761 163.394Z" fill="#FFB9B9"/>
    <path id="Vector_41" d="M494.343 70.2377L502.175 68.5588C503.287 71.8561 504.189 75.2208 504.874 78.6327C505.993 84.2293 504.266 128.443 503.147 132.92C502.029 137.397 481.743 167.229 481.743 167.229L463.487 163.267L489.868 123.406L494.343 70.2377Z" fill="#2F2E41"/>
    <path id="Vector_42" opacity="0.2" d="M490.135 98.6846L485.27 125.453L467.027 162.565L483.446 123.628L490.135 98.6846Z" fill="black"/>
    </g>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="540" height="348" fill="white"/>
    </clipPath>
    </defs>
    </svg>
        
</body>
</html>